<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>chemist Login</title>
<style>
h4 {
	position: absolute;
	width: 400px;
	height: 44px;
	left: calc(50% - 307px/2 - 0.5px);
	top: 100px;
	
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	
	display: flex;
	align-items: center;
	text-align: center;
	
	color: #000000;
}
input[type=number]{
	width:50%;
	border:2px solid #aaa;
	border-radius:4px;
	margin: 8px 0;
	outline: none;
	padding:8px;
	box-sizing: border-box;
	align-items: center;
	transition:.3s;
}

input[type=number]:focus{
	border-color:dodgerBlue;
	box-shadow:0 0 8px 0 dodgetBlue;
}

#login_btn{

	margin: 8px 1;
	left: 50px;
	height: 35.33px;
	width: 100px;
	align-items: center;
	display: flex;
	border: none;
	background: #648FFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;
}
#back_btn{
 	height: 35.33px;
	align-items: center;
	display: flex;
	border: none;
 	background: #606060;
 	top: 500px;
 	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;
}
.flex-container{
	left: calc(40% - 307px/2 - 0.5px);
	position: absolute;
 	top: 300px;
	width: 950px;
	display:flex;
	text-align: center;
	align-items: center;
}
</style>
</head>
<body>
	<h4>Chemist Login&nbsp;&nbsp;&nbsp;
	<button onClick="location.href='main.html'" id="back_btn">이전으로</button><br>
	</h4>
	<form method="post" action="login.jsp" class="flex-container">
		<input type="number" id="chemist_id" name="chemist_id" Placeholder="ID를 입력해 주세요.">
		<input type="submit" id="login_btn" value="&nbsp;LOGIN&nbsp;">
	</form>
</body>
</html>