<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
button {
	position: absolute;
	margin: 8px 0;
	left: calc(50% - 307px/2 - 0.5px);
	height: 35.33px;
	width: 200px;
	align-items: center;
	display: flex;
	border: none;
	background: #648FFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;
	
	display: flex;
	text-align: center;
}
#back_btn{
 	height: 35.33px;
	align-items: center;
	display: flex;
	border: none;
 	background: #606060;
 	top: 500px;
 	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;
}
h4 {
	position: absolute;
	width: 400px;
	height: 44px;
	left: calc(50% - 307px/2 - 0.5px);
	top: 100px;
	
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	
	display: flex;
	align-items: center;
	text-align: center;
	
	color: #000000;
}
</style>
</head>
<body>
<h4>Client MENU</h4>
<br><br><br><br><br><br><br><br><br><br><br>
	<button onClick="location.href='search_medicine.html'">약 검색</button><br><br>
	<button onClick="location.href='shearch_p_name.html'">약국 검색</button><br><br>
	<button onClick="location.href='client_order.html'">약 주문, 주문 조회</button><br><br>
	<button onClick="location.href='test2-1.html'">병력 기록</button><br><br>
	<button onClick="location.href='test4-1.jsp'">개인정보 수정</button><br><br>
	
	<button onClick="location.href='main.html'" id="back_btn">로그아웃</button><br>
</body>
</html>