<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KNU Medicine DB</title>
<style>
h2 {
	position: absolute;
	width: 400px;
	height: 44px;
	left: calc(50% - 307px/2 - 0.5px);
	top: 100px;
	
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	
	display: flex;
	align-items: center;
	text-align: center;
	
	color: #000000;
}

#client_btn{
	position: absolute;
	width: 286px;
	height: 76px;
	left: 335px;
	top: 300px;
	border: none;
	background: #648FFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
	font-size: 20px;
	color: #FFFFFF;
}
#chemist_btn {
	position: absolute;
	width: 286px;
	height: 76px;
	right: 319px;
	top: 300px;
	border: none;
	background: #648FFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 50px;
	font-size: 20px;
	color: #FFFFFF;
}
</style>
</head>
<body>
	<h2>KNU Medicine DB</h2>
	<button onClick="location.href='client_login.html'" id="client_btn">CLIENT LOGIN</button><br>
	<button onClick="location.href='chemist_login.html'" id="chemist_btn">CHEMIST LOGIN</button><br>
</body>
</html>