<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>약국 검색</title>
 <style>
.btn {
	margin: 8px 0;
	height: 35.33px;
	width: 100px;
	border: none;
	background: #648FFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;

}
#back_btn{
 	height: 35.33px;
	align-items: center;
	display: flex;
	border: none;
 	background: #606060;
 	top: 500px;
 	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;
}
h4 {
	position: absolute;
	width: 400px;
	height: 44px;
	left: calc(50% - 307px/2 - 0.5px);
	top: 100px;
	
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	
	display: flex;
	align-items: center;
	text-align: center;
	
	color: #000000;
}
input[type=text]{
	width:30%;
	border:2px solid #aaa;
	border-radius:4px;
	margin: 8px 0;
	outline: none;
	padding:8px;
	box-sizing: border-box;
	align-items: center;
	transition:.3s;
}

input[type=text]:focus{
	border-color:dodgerBlue;
	box-shadow:0 0 8px 0 dodgetBlue;
}
.p1 {
	position: absolute;
	left: calc(50% - 307px/2 - 0.5px);
	top: 200px;
}
.p2 {
	width: 50%;
	position: absolute;
	left: calc(50% - 307px/2 - 0.5px);
	top: 230px;
}
.p3 {
	position: absolute;
	left: calc(50% - 307px/2 - 0.5px);
	width: 80%;
	top: 280px;
}
.p4 {
	position: absolute;

	left: calc(50% - 307px/2 - 0.5px);
	top: 360px;
}

</style>
</head>

<body>
  <h4>약국 검색&nbsp;&nbsp;&nbsp;
  <button onClick="location.href='client_menu.html'" id="back_btn">메뉴로 돌아가기</button></h4>
  <form action="search_p_name_res.jsp">
    <p class="p1">
      필요하신 약 이름을 입력해 주세요. 해당 약이 있는 약국을 알려드립니다.</p>
    <p class="p2">
      <input name="m_name" type="text"></p>
    <p class="p3">
      약국의 주소를 입력해 주세요.<br>
      <input name="p_address" type="text"></p>
    <p class="p4">
      <input type="reset" class="btn"> <input type="submit" class="btn"></p>
  </form>
</body>

</html>