
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
.btn {
	margin: 8px 0;
	height: 35.33px;
	width: 230px;
	border: none;
	background: #648FFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;

}
#back_btn{
 	height: 35.33px;
	align-items: center;
	display: flex;
	border: none;
 	background: #606060;
 	top: 500px;
 	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-size: 15px;
	color: #FFFFFF;
}
h4 {
	position: absolute;
	width: 1300px;
	height: 44px;
	left: calc(50% - 307px/2 - 0.5px);
	top: 100px;
	
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	
	display: flex;
	align-items: center;
	text-align: center;
	
	color: #000000;
}
input[type=text]{
	width:30%;
	border:2px solid #aaa;
	border-radius:4px;
	margin: 8px 0;
	outline: none;
	padding:8px;
	box-sizing: border-box;
	align-items: center;
	transition:.3s;
}

input[type=text]:focus{
	border-color:dodgerBlue;
	box-shadow:0 0 8px 0 dodgetBlue;
}
.p1 {
	position: absolute;
	left: calc(50% - 307px/2 - 0.5px);
	top: 200px;
}
.p2 {
	width: 50%;
	position: absolute;
	left: calc(50% - 307px/2 - 0.5px);
	top: 250px;
}


</style>
</head>
<body>


<h4>병력 기록 조회 화면&nbsp;&nbsp;&nbsp;
<button onClick="location.href='client_menu.html'" id="back_btn">메뉴로 돌아가기</button>
</h4>

<p class="p2">
<button onclick = "location.href = 'test1-1.html'" class="btn">병력 기록 추가 화면으로 이동</button>
</p>
<br><br>
<br><br>

<form action ="./test2-2.jsp">
<p class="p1">
개인 정보입니다. 열람하시겠습니까?
 <button type = "submit" > 확인 </button> </p>
 </form>
 
</body>
</html>